rpc.name=rpc
rpc.version=2.0
rpc.serverPort=8086
rpc.serializer=jdk
rpc.mock=false
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=http://localhost:2380
# etcd zai duan kou 8080 yun xing yi chang

#rpc.registryConfig.registry=zookeeper
#rpc.registryConfig.address=127.0.0.1:2181
# zookeeper  clientPort=2181
# etcd address xu yao qian zhui "http" ,zookeeper he ta ge shi bu tong,bu xu yao
