rpc.name=rpc
rpc.version=2.0
rpc.serverPort=8086
rpc.serializer=jdk
#rpc.registryConfig.registry=zookeeper
#rpc.registryConfig.address=127.0.0.1:2181
# etcd ????http???zookeeper???
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=http://localhost:2380
